VARIÁVEIS
no python toda variável é um objeto

var = dado - var recebe o dado
	ex: nome = 'joão'
	    idade = 34
	    nome = input ('')

----

TIPOS PRIMITIVOS
dados em pyton
	strings(str) = 'Olá'
		sequência de caracteres: 123, abc...
	números = 0
		inteiro(int): 1... 6... 45...
		real(float): 1.4... 23.6...
	boleans(bool) = 
		True: verdadeiro
		False: falso

----

OPERADORES
em python

	= receber
		A = B	. A recebe B
	== igualdade
		A == B	. A é igual a B
	
aritiméticos
	
	+ adição	. A + B		5 + 2 == 7
	- subtração	. A - B		5 - 2 == 3
	* multiplicação	. A * B		5 * 2 == 10
	/ divisão	. A / B		5 / 2 == 2.5
	// divisão int	. A // B	5 // 2 == 2
	% rest divisão	. A % B		5 % 2 == 1
	** potência	. A ** B	5 ** 2 == 25

----

CONCATENAÇÃO

	,
	.
	+

----

COMANDOS

todos os comandos são funções = ()

# - comentário

PRINT
	print - função de escrever na tela
		ex: print('Olá Mundo')
			= Olá Mundo
		    print('Olá', 5)
			= Olá 5
		    print(2+5)
			= 7
		    print('2'+'5')
			= 25
		    print(var, var1)
			= var var2

	.format() - formatar, para que {} seja substituido por algum valor
		ex: print('Olá {}!'.format(nome))
			= Olá José!
		    print('A soma {} + {} é {}'.format(num1, num2, soma))
			= A soma 5 + 5 é 10

	.isnumeric() - é númerico?
	.isalpha() - é letra?
	.isalnum() - é alfa-númerico?
		ex: print(var.isnumeric())
			= True or False

INPUT
	input - função de interatividade
		ex: input('Qual seu nome?')
			linha esperando dados			            var = input('Qual seu nome?')
			linha esperando dados

		