Python é?
	- uma linguagem de propósito geral, pode ser usada para básicamente tudo
	- fácil e intuitivo
	- multipatlaforma
	- livre, código aberto
	- organizada
	- muitas bibliotecas

Zen do python
	- bonito é melhor que feio
	- simples é melhor que complexo
	- complexo é melhor que complicado
	- legibilidade conta
	- erros nunca devem passar silenciosamente
	- agora é melhor que nunca
	- ...

Onde se aplica python?
	- inteligência artificial
	- biotecnologia
	- computação 3d

---------------------------------------------------

VARIÁVEIS
no python toda variável é um objeto

var = dado - var recebe o dado
	ex: nome = 'joão'
	    idade = 34
	    nome = input ('')

---------------------------------------------------

TIPOS PRIMITIVOS
dados em pyton
	strings(str) = 'Olá'
		sequência de caracteres: 123, abc...
	números = 0
		inteiro(int): 1... 6... 45...
		real(float): 1.4... 23.6...
	boleans(bool) = 
		True: verdadeiro
		False: falso


Manipulação de strings -
	análise
		len() - comprimento, espaços, caracteres
		count() - conta quantos caracteres tem do valor especificado
		find() - procura na sequência de caracteres, quantas combinações especificadas existem e mostra onde começam
	tranformações		
		replace()
		upper()
		lower()
		captalize()
		title()
		strip()
	junção	
		join()

exs:
	frase=
Hoje está muito quente - 23 caracteres

fatiameto de string
	frase[10] = m
	frase[10:14] = muit
	frase[10:15] = muito
	frase[:5] = Hoje
		
análise
	len(frase) = 23
	
	frase.count('o') = 2
	
	frase.find('ent') = 19
	frase.fing('Python') = -1 = inexistente

---------------------------------------------------

OPERADORES
em python

	= receber
		A = B	. A recebe B	

====

aritiméticos - sem biblioteca
	
	+ adição	. A + B		5 + 2 == 7
	- subtração	. A - B		5 - 2 == 3
	* multiplicação	. A * B		5 * 2 == 10
	/ divisão	. A / B		5 / 2 == 2.5
	// divisão int	. A // B	5 // 2 == 2
	% rest divisão	. A % B		5 % 2 == 1
	** potência	. A ** B	5 ** 2 == 25
	== igualdade	. A == B	5 == 5	

	ordem de precedência
		1º ()
		2º **
		3º * / // %
		4º + -

com biblioteca
	ceil - arredondar resultado pra cima
		9.5 -> 10
	floor - arredondar resultado pra baixo
		9.5 -> 8
	trunc - truncar o número com virgula
		10.5 -> 10
	pow - potência
		10^4
	sqrt - Raiz quadrada
		81 = 9
	factorial - calculo fatorial
		4! = 4 * 3 * 2 * 1
	...

====

---------------------------------------------------


CONCATENAÇÃO

	,
	.
	+

---------------------------------------------------

MÓDULOS
adições/importações de bibliotecas

checar bibliotecas = python.org > docs > escolher versão > Library Refence
	python.org > PyPi > escolher biblioteca > instalar

---------------------------------------------------

LISTAS - arrays
armazenar mais de uma informação em um só lugars

var = [elemento1, elemento2, elemento3]

---------------------------------------------------

CONDIÇÕES
